<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="wrap_content"

        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="BOOKNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookname"
            android:inputType="text"/>

        <Spinner
            android:id="@+id/availablebooks"
            android:entries="@array/availablebooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <Button
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/buttonstylings"
            android:text="SEARCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search" />
        <TextView
            android:text="BOOKID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookid"
            />

        <TextView
            android:text="BOOKAUTHOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookauthor"
            android:inputType="text"/>
        <TextView
            android:visibility="invisible"
            android:text="BOOKSTATUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/buttonstylings"

            android:text="  BACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back" />

    </LinearLayout>
</ScrollView>