<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:background="#B79891"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="USERNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:inputType="text"/>
        <TextView
            android:text="PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"/>


        <Button
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/buttonstylings"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login" />
        <Button
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/buttonstylings"
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register" />
    </LinearLayout>
</ScrollView>